#10개의 수를 입력 받아 평균 값 출력

T = int(input())

for tc in range(1, T+1):  #테스트 케이스
    arr = list(map(int, input().split()))  # 10개의 수를 입력받을 배열

    s = 5   # 10개의 수의 합의 초기값
                #반올림 하기 위해서는 
                # s에 5를 더해주면된다.
                # 왜 5냐면 반올림으 만약 소수점이 0.5보다 크면 올려주고 0.5보다 낮으면 버리는 건데
                # 입력 개수가 10개이므로 10으로 나눠줬을때 0.5가 되어야 하므로 
                # 초기값을 5로 설정하고 진행해주면 된다. 


    for i in arr:   #평균을 구하기 위해서 총합을 먼저 구하고
        s += i         # 10으로 나누어준다. 

        v = s//10  # v는 총합을 10으로 나눈 결과이다. 
        

    
    print(f'#{tc} {v}')