T = int(input())

for tc in range(1, T + 1):
    N = int(input())

    # 만약 N을 2로 나눴을 때
    # 나머지가 0이면 계속 반복
    cnt2 = 0
    while N % 2 == 0:
        cnt2 += 1  # 만약 나머지가 0이면 카운트 +1
        N = N // 2  # N을 2로 나눴줬으니 새로운 N을 작성

    # 만약 3으로 나눴을때
    # 나머지가 0이면 계속 반복
    cnt3 = 0
    while N % 3 == 0:
        cnt3 += 1  # 만약 나머지가 0이면 카운트 +1
        N = N // 3  # N을 3로 나눴줬으니 새로운 N을 작성

    # 만약 5로 나눴을때
    # 나머지가 0이면 계속 반복
    cnt5 = 0
    while N % 5 == 0:
        cnt5 += 1  # 만약 나머지가 0이면 카운트 +1
        N = N // 5  # N을 5로 나눴줬으니 새로운 N을 작성

    # 만약 7로 나눴을때
    # 나머지가 0이면 계속 반복
    cnt7 = 0
    while N % 7 == 0:
        cnt7 += 1  # 만약 나머지가 0이면 카운트 +1
        N = N // 7  # N을 7로 나눴줬으니 새로운 N을 작성

    # 만약 11로 나눴을때
    # 나머지가 0이면 계속 반복
    cnt11 = 0
    while N % 11 == 0:
        cnt11 += 1  # 만약 나머지가 0이면 카운트 +1
        N = N // 11  # N을 11로 나눴줬으니 새로운 N을 작성
    print(f'#{tc} {cnt2} {cnt3} {cnt5} {cnt7} {cnt11}')
